<!DOCTYPE html>
<html>
<head>
</head>
<body>
<link rel= "stylesheet" href = "cards.css">

<a href = "cards.html"><button>Return to Cards!</button></a>

<div class="box">
        <img src="https://i.etsystatic.com/16292138/r/il/09f22a/1347904650/il_1588xN.1347904650_jd3d.jpg">
        <div class="content center">
        <a href = "https://i.etsystatic.com/16292138/r/il/09f22a/1347904650/il_1588xN.1347904650_jd3d.jpg"><h1>Watercolor</h1></a>
        </div>
    </div>

<div class="box">
        <img src="https://prd-static-default-1.sf-cdn.com/renderer/v1/ferenderer?dsp=https://swiftbuckets-akmi.sf-cdn.com/v1/cmg/cell122/cdm/48a292fb52124fa39d51cdcc3574bef6/3&sku=CommerceProduct_15554&st=front&cx=/hp/sf/sf-us/snapfish-us&pt=1605560486697&ht=640">
        <div class="content center">
        <a href = "https://prd-static-default-1.sf-cdn.com/renderer/v1/ferenderer?dsp=https://swiftbuckets-akmi.sf-cdn.com/v1/cmg/cell122/cdm/48a292fb52124fa39d51cdcc3574bef6/3&sku=CommerceProduct_15554&st=front&cx=/hp/sf/sf-us/snapfish-us&pt=1605560486697&ht=640"><h1> Purchase </h1></a>
        </div>
    </div>

<div class="box">
        <img src="https://i.etsystatic.com/20207810/r/il/afb1f6/2653891656/il_1588xN.2653891656_9fst.jpg">
        <div class="content center">
        <a href = "https://i.etsystatic.com/20207810/r/il/afb1f6/2653891656/il_1588xN.2653891656_9fst.jpg"><h1> Pop-Up</h1></a>
        </div>
    </div>
</body>
</html>